# PortalBlazor

./: PortalBlazor.sln
Client/: PortalBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AuthStateProvider.cs  IAuthorizeService.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/JobJourney/: JobDialog.razor  JobJourney.razor
Client/Pages/Login/: Login.razor  Logout.razor
Client/Pages/Settings/: CreateRoles.razor  Preferences.razor
Client/Pages/Usuer/: CreateUser.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Utils/: IJSRuntimeExtensions.cs
Client/wwwroot/: index.html
PortalBlazor.Core/: Class1.cs
PortalBlazor.Core/Domain/Entity/: User.cs
PortalBlazor.Core/Domain/Identity/: AspNetUsers.cs
PortalBlazor.Core/Enum/: RoleEnum.cs
PortalBlazor.Core/Models/: UserInfo.cs
PortalBlazor.Core/Models/Token/: UserToken.cs
PortalBlazor.Core/Services/JobJourney/: IJobJourneyService.cs  JobJourneyService.cs
PortalBlazor.Infra/: PortalBlazor.Infra.csproj
PortalBlazor.Infra/Data/: DataContext.cs
PortalBlazor.Infra/Data/Repository/: IUserRepository.cs  UserRepository.cs
PortalBlazor.Infra/Enum/: RoleEnum.cs
PortalBlazor.Infra/IoC/: Bootstrapper.cs
Server/: PortalBlazor.Server.csproj  Program.cs  appsettings.json
Server/Configuration/: DependencyInjection.cs
Server/Controllers/: LoginController.cs  UserController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Util/Token/: UserToken.cs
Shared/: PortalBlazor.Shared.csproj
Shared/Enum/: RoleEnum.cs
Shared/Models/: UserInfo.cs
Shared/Resource/: AppResource.Designer.cs  AppResource.resx
